# basic-rabbitmq

./: README.md  pom.xml
boot-rabbit/: pom.xml
boot-rabbit/src/main/java/com/rabbitmq/boot/: BootRabbitmqApplication.java
boot-rabbit/src/main/java/com/rabbitmq/boot/config/: RabbitConfiguration.java
boot-rabbit/src/main/java/com/rabbitmq/boot/controller/: TestController.java
boot-rabbit/src/main/java/com/rabbitmq/boot/service/: BootConsumer.java  BootProducer.java
hello-world/: pom.xml
hello-world/src/main/java/com/rabbitmq/basic/: Consumer.java  Producer.java
pub-sub/: pom.xml
pub-sub/src/main/java/com/rabbitmq/pubsub/: Consumer.java  Consumer1.java  Consumer2.java  Producer.java
routing-model/: pom.xml
routing-model/src/main/java/com/rabbitmq/routing/: ErrorConsumer.java  InfoConsumer.java  LogProducer.java  Producer.java  WarningConsumer.java
rpc-model/: pom.xml
rpc-model/src/main/java/com/rabbitmq/rpc/: RpcClient.java  RpcServer.java  Test.java
topic-model/: pom.xml
topic-model/src/main/java/com/rabbitmq/topic/: ErrorConsumer.java  InfoConsumer.java  LogProducer.java  WarningConsumer.java
work-queue/: pom.xml
work-queue/src/main/java/com/rabbitmq/workqueue/: Consumer.java  Consumer1.java  Producer.java
